@import url("https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --main: #051c2a;
  --aux: #eb008b;
  --aux--light: #f075be;
}

.App {
  width: 100%;
  height: 100%;
  transition: all 0.1ms ease-in-out;
  background-color: var(--main);
}

header {
  width: 100%;
  height: 500px;
  background-color: transparent;

  .top {
    height: 100px;
    width: 100%;
    background-color: transparent;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    .logo {
      width: 100px;
      height: 100px;

      img {
        height: 100px;
        width: 100px;
        animation: header 2.5s ease-in forwards;
      }
    }
    .left {
      position: absolute;
      left: 2.5%;
    }
  }
  .header--anim {
    flex: 1;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;

    .anim--txt {
      svg path:nth-child(2) {
        fill: transparent;
        stroke: var(--aux);
        stroke-width: 1.5px;
        transition: 0.5s ease-in-out;
        stroke-dasharray: 500;
        stroke-dashoffset: 500;
        animation: svg 2.5s ease-in-out forwards;
        animation-delay: 1.5s;
        animation-iteration-count: 1;
      }
    }
  }
}

@keyframes svg {
  0% {
    stroke-dashoffset: 500;
  }
  25% {
    stroke-dashoffset: 450;
  }
  50% {
    stroke-dashoffset: 300;
  }
  75% {
    stroke-dashoffset: 400;
  }
  80% {
    stroke-dashoffset: 100;
    opacity: 0.5;
  }
  95% {
    stroke-dashoffset: 0;
    opacity: 0;
  }
  100% {
    stroke-dashoffset: 0;
    opacity: 1;
  }
}

@keyframes header {
  from {
    transform: translateY(-100%);
    opacity: 0;
  }
  75% {
    transform: translateY(0%);
    opacity: 0;
  }
  to {
    transform: translateY(0%);
    opacity: 1;
  }
}

@media (max-width: 400px) {
  .App {
    width: 100%;
    height: 100dvh;
    overflow-y: auto;
    overflow-x: hidden;
  }

  header {
    width: 100%;
    height: 350px;
    .top {
    }
  }

  .header--anim {
    .anim--txt {
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      .svg {
        width: 80%;
      }
    }
  }

  main {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    column-gap: 15px;
    padding: 0px 15px;
  }

  .headlines {
    width: 100%;
    height: 800px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    column-gap: 20px;
    margin-bottom: 25px;
    /* background: white; */
    .news {
      width: 100%;
      height: 475px;
      display: flex;
      flex-direction: column;
      background-color: transparent;
      /* opacity: 0.4; */
      justify-content: space-evenly;
      align-items: center;

      .banner {
        width: 100%;
        height: 400px;
        background-color: #f075be;
        opacity: 0.3;
        border-radius: 15px;
      }
      .controller {
        width: 100%;
        height: 50px;
        margin-bottom: 0px;
        background-color: #f075be;
        opacity: 0.3;
        border-radius: 20px;
      }
    }
    .upcoming--game {
      width: 100%;
      flex: 1;
      height: 100%;
      background-color: #f075be;
      opacity: 0.3;
      border-radius: 20px;
    }
  }
  .fixtures {
    width: 100%;
    height: 650px;
    .card--holder {
      width: 100%;
      height: 100%;
      flex-direction: column;
      position: relative;
      /* overflow-x: hidden; */
      .title {
        position: absolute;
        font-family: "Oswald", sans-serif;
        font-size: 30px;
        top: 5%;
        left: 5%;
        font-weight: 500;
        color: var(--aux);
      }

      .cards {
        position: absolute;
        width: 100%;
        height: 500px;

        top: 15%;
        display: grid;
        grid-template-rows: repeat(3, 1fr);
        row-gap: 20px;

        .card {
          background: #efecece6;
          border-radius: 8px;
        }
      }
    }
  }
}
